# appium-test-automation-framework-testng

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/resources/: config.properties.example  log4j2.xml  secrets.properties.example
src/test/java/listeners/: AllureRunListener.java  ExecutionLifecycleListener.java  SuiteListener.java  TestListener.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  MenuPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/qa/: AllureEnvironmentWriter.java  AppiumServerManager.java  BaseTest.java  ExecutionLifecycleListener.java  RunContext.java
src/test/java/qa/driver/: DriverFactory.java  DriverManager.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  ProductTests.java
src/test/java/utils/: ExpectedTextReader.java  JsonReader.java  TestDataReader.java  TestUtils.java
src/test/resources/allure/: categories.json
src/test/resources/testdata/: expectedTexts.json  loginTestData.json
